apiVersion: v1
kind: ConfigMap
metadata:
  name: ksoc-node-agent-dynamic-configuration
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: ksoc-node-agent
    app_version: {{ .Values.ksocNodeAgent.image.tag | quote }}
    maintained_by: ksoc
data:
# Placeholder for dynamic configuration

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: ksoc-node-agent-exporter-dynamic-configuration
  namespace: {{ .Release.Namespace }}
  labels:
    app_name: ksoc-node-agent
    app_version: {{ .Values.ksocNodeAgent.image.tag | quote }}
    maintained_by: ksoc
data:
# Placeholder for dynamic configuration
