{{- if .Values.priorityClass.enabled -}}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priorityClass.name }}
value: {{ .Values.priorityClass.value | int }}
preemptionPolicy: {{ .Values.priorityClass.preemptionPolicy }}
globalDefault: {{ .Values.priorityClass.globalDefault }}
description: {{ .Values.priorityClass.description }}
{{- end }}
